<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Google Hide and seek</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>

  <style type="text/css">
  div#zone_bouton {
        width : 50%;
        margin-left:auto;
        margin-right:auto;
        margin-top : 20%;
        border : 2px solid red;
        text-align:center;
  }
  #le_bouton {
        visibility : visible;
  }
  </style>
    

    
</body>
      


    <div class="main-nav">
        <ul class="nav">
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#">Maps</a></li>
          <li><a href="#">Actualité</a></li>
        </ul>
        
    </div>
	
    <header>
      <img src="images/me.jpg" alt="Drawing of Jane Smith" class="profile-image">
        <form action="/search" id="f" method="get"><div id="hf">
    </header>
            
      </div>
            <div class="init" id="fkbx">
                <div id="fkbx-text">Rechercher sur Google ou saisir une URL</div>
                <input id="q" aria-hidden="true" autocomplete="off" name="q" tabindex="3" type="url" jsaction="mousedown:ntp.fkbxclk">
                <div id="fkbx_crt"></div><div id="fkbx-spch" tabindex="0"></div>
                <div id="fkbx-hspch" tabindex="0"></div>
                <div id="fkbx-hht">Dites "Ok Google"</div>
            <main class="flex">
        
      </div> 
 
    </main>
    <footer>
      <p class="copyright">Copyright 2017, Fayrouze's Version All Rights Reserved</p>
    </footer>
  </body>
  </html>
