/* Global Layout Set-up */
#container {display: hidden;}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: white
      ;
}
/* Link Styles */

a {
  text-decoration: none;
  color: darkgray;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: white;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: right;
}
.nav {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
} 
  
}
.nav .name {
  display: none;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}


header .profile-image:hover {
  transform: scale(1.2) rotate(360deg);
}


header {
  text-align: center;
  background: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==) no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 425px;
  height: 200px;
  transition: all .5s;
}

} 
.location {
  background-color: white;
  color: white;
}

}
.card:hover {
  border-color: white;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: white;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  margin-right: 20px;
  font-size: .75em;
}


a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .5;
  transition: all .25s;

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  }

  header {
    min-height: 450px;
  }

  .nav {
    max-width: 1200px;
  }

  .nav .name {
    display: block;
    margin-right: auto;
    color: white;
  }

  main {
    padding-top: 50px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 100em;
    max-width: 1200px;
    margin: 40px auto;
  }



